# DefaultLibraries

./: .gitignore  README.md  build.gradle  gradle.properties  libraries.txt
src/main/java/com/mohistmc/libraries/: DownloadSource.java  Libraries.java  LibrariesDownloadQueue.java  LibrariesType.java  Test.java
src/main/java/com/mohistmc/libraries/plugin/: LibraryLoader.java
src/test/java/com/mohistmc/libraries/: LibraryLoaderTest.java  Test.java
